appname = raise_task_server
httpaddr = "127.0.0.1"
httpport = 9090
runmode = "dev"
autorender = false
recoverpanic = false
viewspath = "myview"

# mongodb
mongourl = "mongodb://localhost:27017/raise_task"
